# admin

./: pom.xml
src/main/java/com/zxxz/admin/: AdminApplication.java
src/main/java/com/zxxz/admin/Controller/: BaseController.java
src/main/java/com/zxxz/admin/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  spring-logback.xml
src/test/java/com/zxxz/admin/: AdminApplicationTests.java
